§3I see the player you mean.

§2PLAYERNAME?

§3Yes. Take care. It has reached a higher level now. It can read our thoughts.

§2That doesn't matter. It thinks we are part of the game.

§3I like this player. It played well. It did not give up.

§2It is reading our thoughts as though they were words on a screen.

§3That is how it chooses to imagine... who is this fuck that thinks people will wait until the end of this confusing poem well im not going to make you sit though that so lets skip to the end.    ok here it is "WAKE UP"

